   <div class="container">
    <h2>{{ isEditMode ? 'Edit' : 'Add' }} Restaurant</h2>
    <form [formGroup]="restaurantForm" (ngSubmit)="onSubmit()" class="restaurant-form">
      <mat-form-field appearance="outline">
        <mat-label>Name</mat-label>
        <input matInput id="name" formControlName="name">
        <mat-error *ngIf="restaurantForm.get('name')!.invalid">Name is required</mat-error>
      </mat-form-field>
      <mat-form-field appearance="outline">
        <mat-label>Description</mat-label>
        <input matInput id="description" formControlName="description">
        <mat-error *ngIf="restaurantForm.get('description')!.invalid">Description is required</mat-error>
      </mat-form-field>
      <mat-form-field appearance="outline">
        <mat-label>Location</mat-label>
        <input matInput id="location" formControlName="location">
        <mat-error *ngIf="restaurantForm.get('location')!.invalid">Location is required</mat-error>
      </mat-form-field>
      <div class="actions">
          <button mat-raised-button color="primary" type="submit">{{ isEditMode ? 'Update' : 'Add' }}</button>
      </div>
    </form>
  </div>
  